<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Christopher A. Wong</title>
<link href="styles.css" rel="stylesheet" media="screen" />
<link rel="icon" href="favicon.ico" type="image/x-icon" /> 
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /> 

</head>

<body>
<div id="container">
    <div id="wrapper">
		<div id="banner">
		<table>
		<tr>
			<td align="left" width="800">
			<h1>Christopher A. Wong</h1>
			</td>
			
			<td align="right" width="120">
			</td>
		</tr>
		</table>

		</div>
		
		<div id="nav">
			<ul>
			<li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
			<li><a href="research.html">Research</a></li>
			</ul>
		</div>
    <div id="page">
		
        <div id="content">        

			<p>My primary interest is exploiting rigorous mathematics
            in order to construct numerical approximations that can serve as
            the foundation for fast and efficient computational methods for physical sciences.
            To this end, specific topics that I have studied include:
            <ul>
            <li> quadrature rules in multiple dimensions
            <li> structured and low-rank matrix algorithms
            <li> physics-based preconditioners
            <li> approximation theory for deep neural networks
            <li> machine learning for inverse problems
            <li> parallel algorithms for computational geometry
            <li> model order reduction for PDE
            </ul>
            </p>
            <p>Application areas that I have some experience or familiarity with,
            though not necessarily expertise, include:
            <ul>
            <li> optics and electromagnetics
            <li> seismic physics
            <li> low-temperature plasmas
            <li> fluid mechanics, magnetohydrodynamics
            <li> machine learning and deep learning
            <li> computer graphics
            <li> computational chemistry
            <li> signal and image processing
            <li> semiconductor physics
            <li> parallel computing, high-performance computing
            </ul>
            </p>
			<p> <b> Papers</b></p>
			<p>
            <ul>
            <li>M. V. de Hoop, M. Lassas, C. Wong, <i>Deep learning architectures for nonlinear operator functions and nonlinear inverse problems</i>, Mathematical Statistics and Learning, 2022.
            <li>M. V. de Hoop, M. Lassas, C. Wong, <i>Generalization and regularization in deep learning for nonlinear inverse problems</i>, NeurIPS Workshop on Integration of Deep Learning Theories, 2018.
            <li>P. Caday, M. V. de Hoop, M. Lassas, C. Wong, <i>Deep neural networks learning to solve nonlinear inverse problems for the wave equation</i>, 2018.
			<li>C. Wong, "<a href="http://dx.doi.org/10.1137/15M1042048">Bilinear quadratures for inner products</a>," SIAM J. Sci. Comput., 2016.
			</p>
            </ul>
			<p> <b> Talks and Presentations</b></p>
            <ul>
			<p>
            <li><i>Introduction to mathematics of deep learning and applications to inverse problems</i>. Inverse Problems Seminar, University of Helsinki, 1 November 2018.
            <li><a href="files/GMIG2017_Presentation.pdf">Going beyond HSS: Investigating the structure of
            impedance operators for high frequency Helmholtz problems</a>, GMIG 2017 Annual Review, 28 April 2017
            <li><a href="files/CSE15presentation.pdf">Theory and Computation for Bilinear Quadratures</a>, SIAM Conference on Computational Science and Engineering, 15 March 2015
			<li><a href="files/blocklanczospresentation.pdf">New Convergence Estimates for Block Lanczos Methods for the Truncated SVD</a>, 14 May 2014</p>
			</ul>
			<p> <b>Codes</b></p>
			<p> All code can be found on my <a href="https://github.com/cawong89">GitHub page</a>.</p>


        </div>
	</div>
    </div>
</div>
</body>
</html>
